001_Cash-Manager
010_File Manager & Organizer
	Type				Code		Project/Name			Code		Type									
	Articles			ART			KinX					KinX		Articles, Database, Encyclopedia
	Blogs				BLOG		KINK Tales				Adult		Novels, Short, Long 
	Poetry				POE			mindgasm				mindG		Essays, Op-Ed, Opinion, Long and Short 
	Books				BOOK		Drunk Philosophy		DRUNK		Articles, Essays
	Reports/Whitepapers	REP			TrueNorth				North		Journal, Auto Biography
	Essays				ESS			Quickies				Quick		Micro Blog
	Scripts				SCR			byGRIMM					GRIMM		Essays, Articles, Instructional
	Journals			JRN
	Notes				NOTE
	Guides/Tutorials	GUIDE
	Short Stories		STORY
			
Project Tags (Follow the format #p/name_of_project)
	#p/KinX
	#p/KinXTales
	#p/TrueNorth
	#p/QuickThought
	#p/MindGasm
	#p/byGRIMM
	#p/InkCraft
	#p/MasteryClass
	#p/DrunkPhilosophy







020_Ideas & Creator
030_Editor & Publisher
040_Traffic & Clicks
050_File Manager & Organizer
060_Style Guide & Templates
070_Omni-Catalog
	100_Foundation/ 								#Focus: Foundational information, theoretical frameworks, and academic materials.
	├── 110_Academics/
	│   ├── 111_Research_Papers/
	│   ├── 112_Journals/
	│   ├── 113_Books/
	│   └── 114_Conferences/
	├── 120_Historical/
	│   ├── 121_Timelines/
	│   ├── 122_Events/
	│   ├── 123_Biographies/
	│   └── 124_Artifacts/
	└── 130_General/
		├── 131_Facts/
		├── 132_Trivia/
		├── 133_FAQs/
		└── 134_Summaries/

	200_Applied/									#Focus: Practical, professional, and technical resources for real-world application.
	├── 210_Professional/
	│   ├── 211_Whitepapers/
	│   ├── 212_Industry_Reports/
	│   ├── 213_Case_Studies/
	│   ├── 214_Certifications/
	│   └── 215_Training_Materials/
	├── 220_Technical/
	│   ├── 221_Programming/
	│   │   ├── 2211_Tutorials/
				├── storybook-tutorial/
						├── react-hooks-tutorial/
						├── vue-js-basics/
						└── angular-tutorial/

	│   │   ├── 2212_Documentation/
	│   │   └── 2213_Code_Snippets/
	│   ├── 222_Software/
	│   │   ├── 2221_Manuals/
	│   │   ├── 2222_Guides/
	│   │   └── 2223_FAQs/
	│   └── 223_Hardware/
	│       ├── 2231_Specs/
	│       ├── 2232_Troubleshooting/
	│       └── 2233_Maintenance/

	300_Creative/									#Focus: Arts, culture, and creative pursuits that inspire and educate.
	├── 310_Cultural/
	│   ├── 311_Arts/
	│   │   ├── 3111_Paintings/
	│   │   ├── 3112_Sculptures/
	│   │   ├── 3113_Performances/
	│   │   └── 3114_Digital_Arts/
	│   ├── 312_Literature/
	│   │   ├── 3121_Poetry/
	│   │   ├── 3122_Fiction/
	│   │   └── 3123_Non_Fiction/
	│   └── 313_Traditions_and_Customs/
	├── 320_Media/
	│   ├── 321_Videos/
	│   ├── 322_Podcasts/
	│   ├── 323_Images/
	│   └── 324_Audio/

	400_Future/										#Focus: Emerging, innovative, and forward-thinking knowledge areas.
	├── 410_Scientific/
	│   ├── 411_Physics/
	│   ├── 412_Biology/
	│   ├── 413_Chemistry/
	│   ├── 414_Astronomy/
	│   └── 415_Environmental_Sciences/
	├── 420_Emerging/
	│   ├── 421_Innovations/
	│   ├── 422_Trends/
	│   ├── 423_Future_Tech/
	│   └── 424_Experimental_Research/
